{
  "_from": "firebaseui-angular@^3.4.2",
  "_id": "firebaseui-angular@3.4.2",
  "_inBundle": false,
  "_integrity": "sha512-FKWDOeg2BXaY96kFN7T0Lmkz+SVw4ENE0oxAV/Henac6B0tK485y7wTeJUe/nkKdEAKbkebWJ6uE46K9ii2Q9w==",
  "_location": "/firebaseui-angular",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "firebaseui-angular@^3.4.2",
    "name": "firebaseui-angular",
    "escapedName": "firebaseui-angular",
    "rawSpec": "^3.4.2",
    "saveSpec": null,
    "fetchSpec": "^3.4.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/firebaseui-angular/-/firebaseui-angular-3.4.2.tgz",
  "_shasum": "39b0bd3125c5ee669ec9587622bfe621f465ce58",
  "_spec": "firebaseui-angular@^3.4.2",
  "_where": "C:\\Users\\ACER\\jami",
  "author": {
    "name": "Raphael Jenni",
    "email": "info@rjenni.ch"
  },
  "bugs": {
    "url": "https://github.com/RaphaelJenni/firebaseui-angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "[![Build Status](https://travis-ci.org/RaphaelJenni/FirebaseUI-Angular.svg?branch=master)](https://travis-ci.org/RaphaelJenni/FirebaseUI-Angular) [![npm version](https://badge.fury.io/js/firebaseui-angular.svg)](https://badge.fury.io/js/firebaseui-angular)",
  "es2015": "fesm2015/firebaseui-angular.js",
  "esm2015": "esm2015/firebaseui-angular.js",
  "esm5": "esm5/firebaseui-angular.js",
  "fesm2015": "fesm2015/firebaseui-angular.js",
  "fesm5": "fesm5/firebaseui-angular.js",
  "homepage": "https://github.com/RaphaelJenni/firebaseui-angular#readme",
  "keywords": [
    "angular",
    "firebase",
    "firebaseui",
    "angularfire2"
  ],
  "license": "MIT",
  "main": "bundles/firebaseui-angular.umd.js",
  "metadata": "firebaseui-angular.metadata.json",
  "module": "fesm5/firebaseui-angular.js",
  "name": "firebaseui-angular",
  "peerDependencies": {
    "@angular/common": "^6.1.2",
    "@angular/core": "^6.1.2",
    "@angular/fire": "5.0.0",
    "firebaseui": "^3.2.0",
    "firebase": "^5.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaphaelJenni/firebaseui-angular.git"
  },
  "sideEffects": false,
  "typings": "firebaseui-angular.d.ts",
  "version": "3.4.2"
}
