{
  "_from": "firebase",
  "_id": "firebase@6.2.4",
  "_inBundle": false,
  "_integrity": "sha512-vDWvqUKmWbTeg2z1Df+bbyPrRUWXXency0eH2CG62wpTmMJXJYKb+9mOlo3MlNOTsKkdrPqKxGHf9LF7ju58lw==",
  "_location": "/firebase",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "firebase",
    "name": "firebase",
    "escapedName": "firebase",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/firebase/-/firebase-6.2.4.tgz",
  "_shasum": "900bae45b056c90245cd9aaeb0e09e2f5de72311",
  "_spec": "firebase",
  "_where": "C:\\Users\\ACER\\jami",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "dist/index.cjs.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "components": [
    "app",
    "auth",
    "database",
    "firestore",
    "functions",
    "installations",
    "messaging",
    "storage",
    "performance"
  ],
  "dependencies": {
    "@firebase/app": "0.4.9",
    "@firebase/app-types": "0.4.0",
    "@firebase/auth": "0.11.3",
    "@firebase/database": "0.4.6",
    "@firebase/firestore": "1.4.3",
    "@firebase/functions": "0.4.10",
    "@firebase/installations": "0.1.7",
    "@firebase/messaging": "0.4.3",
    "@firebase/performance": "0.2.10",
    "@firebase/polyfill": "0.3.14",
    "@firebase/storage": "0.3.4",
    "@firebase/util": "0.2.20"
  },
  "deprecated": false,
  "description": "Firebase JavaScript library for web and Node.js",
  "devDependencies": {
    "git-rev-sync": "1.12.0",
    "rollup": "1.11.0",
    "rollup-plugin-commonjs": "9.3.4",
    "rollup-plugin-license": "0.8.1",
    "rollup-plugin-node-resolve": "4.2.3",
    "rollup-plugin-sourcemaps": "0.4.2",
    "rollup-plugin-terser": "4.0.4",
    "rollup-plugin-typescript2": "0.21.0",
    "rollup-plugin-uglify": "6.0.2",
    "typescript": "3.4.5"
  },
  "files": [
    "**/dist/",
    "**/package.json",
    "/firebase*.js",
    "/firebase*.map",
    "/index.d.ts",
    "/empty-import.d.ts",
    "/externs"
  ],
  "homepage": "https://firebase.google.com/",
  "keywords": [
    "authentication",
    "database",
    "Firebase",
    "firebase",
    "realtime",
    "storage",
    "performance"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.node.cjs.js",
  "module": "dist/index.esm.js",
  "name": "firebase",
  "react-native": "dist/index.rn.cjs.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepare": "yarn build"
  },
  "typings": "index.d.ts",
  "version": "6.2.4"
}
