{
  "_from": "firebaseui",
  "_id": "firebaseui@4.0.0",
  "_inBundle": false,
  "_integrity": "sha512-NFlzv/pY64vkFQnGOEZH/FNbkKBFskLn7El9IxeTbyppNtYjWXHs2Ww5OaqnoiK0qfCWVuQqizsnoWpKtF57tA==",
  "_location": "/firebaseui",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "firebaseui",
    "name": "firebaseui",
    "escapedName": "firebaseui",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/firebaseui/-/firebaseui-4.0.0.tgz",
  "_shasum": "994547340a62da0b0e55f9f133d8986a37c542e6",
  "_spec": "firebaseui",
  "_where": "C:\\Users\\ACER\\jami",
  "author": {
    "name": "Google"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebaseui-web/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "dialog-polyfill": "^0.4.7"
  },
  "deprecated": false,
  "description": "Javascript library for customizable UI on top of Firebase SDK",
  "devDependencies": {
    "closure-builder": "^2.3.2",
    "firebase": "^5.10.0",
    "firebase-tools": "^4.0.1",
    "fs-extra": "^3.0.1",
    "google-closure-compiler": "^20181210.0.0",
    "google-closure-library": "^20180910.0.0",
    "google-closure-templates": "^20150410.0.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^2.0.12",
    "gulp-closure-compiler": "^0.4.0",
    "gulp-concat-css": "^3.1.0",
    "gulp-connect": "^5.5.0",
    "gulp-css-flip": "^0.4.0",
    "gulp-css-inline-images": "^0.1.1",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^3.0.7",
    "material-design-lite": "^1.2.0",
    "protractor": "^5.3.2",
    "streamqueue": "^1.1.1"
  },
  "files": [
    "dist/firebaseui.js",
    "dist/firebaseui.css",
    "dist/npm.js",
    "dist/index.d.ts",
    "dist/externs",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "homepage": "https://github.com/firebase/firebaseui-web#readme",
  "license": "Apache-2.0",
  "main": "./dist/npm.js",
  "name": "firebaseui",
  "peerDependencies": {
    "firebase": ">=6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firebase/firebaseui-web.git"
  },
  "scripts": {
    "build": "gulp",
    "build-all": "gulp build-all",
    "build-soy": "gulp build-soy",
    "demo": "npm run build && ./buildtools/run_demo.sh",
    "generate-test-files": "./buildtools/generate_test_files.sh",
    "prepublish": "npm run test && cp -r dist demo/public",
    "serve": "npm run build && npm run generate-test-files && gulp serve",
    "test": "npm run build && npm run generate-test-files && ./buildtools/run_tests.sh"
  },
  "style": "dist/firebaseui.css",
  "test": "npm run test",
  "types": "./dist/index.d.ts",
  "version": "4.0.0"
}
